{
  "name": "uc-rxjs-master",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "concurrently \"rollup -c --watch\" \"lite-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "rollup": "^4.21.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4"
  }
}
